<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f5e29318d744e76a2f7c1ad1978270c" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Eventso_Model.State" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="Eventso_Model.Category" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="Eventso_Model.FK_Categories_Categories_ParentCategory" />
        <EntityTypeShape EntityType="Eventso_Model.User" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="Eventso_Model.District" Width="1.5" PointX="8.25" PointY="3.875" />
        <AssociationConnector Association="Eventso_Model.FK_Categories_Users_CreatedUser1" />
        <AssociationConnector Association="Eventso_Model.FK_Categories_Users_UpdatedUser1" />
        <AssociationConnector Association="Eventso_Model.FK_Districts_Users_CreatedUser" />
        <AssociationConnector Association="Eventso_Model.FK_Districts_Users_UpdatedUser" />
        <AssociationConnector Association="Eventso_Model.FK_States_Users_CreatedUser1" />
        <AssociationConnector Association="Eventso_Model.FK_States_Users_UpdatedUser1" />
        <AssociationConnector Association="Eventso_Model.FK_Users_Users_CreatedUser1" />
        <AssociationConnector Association="Eventso_Model.FK_Users_Users_UpdatedUser1" />
        <AssociationConnector Association="Eventso_Model.FK_Districts_States_State" />
        <EntityTypeShape EntityType="Eventso_Model.Vendor" Width="1.5" PointX="3" PointY="11.125" />
        <AssociationConnector Association="Eventso_Model.FK_Vendors_Users_CreatedUser" />
        <AssociationConnector Association="Eventso_Model.FK_Vendors_Users_UpdatedUser" />
        <AssociationConnector Association="Eventso_Model.FK_Vendors_Users_VendorOwner" />
        <EntityTypeShape EntityType="Eventso_Model.Role" Width="1.5" PointX="3" PointY="17.125" />
        <AssociationConnector Association="Eventso_Model.FK_Roles_Users_CreatedUser" />
        <AssociationConnector Association="Eventso_Model.FK_Roles_Users_UpdatedUser" />
        <EntityTypeShape EntityType="Eventso_Model.Testimonial" Width="1.5" PointX="5.25" PointY="7.5" />
        <AssociationConnector Association="Eventso_Model.FK_Testimonial_Users_CreatedUser" />
        <AssociationConnector Association="Eventso_Model.FK_Testimonial_Users_TestimonialUser" />
        <AssociationConnector Association="Eventso_Model.FK_Testimonial_Users_UpdatedUser" />
        <AssociationConnector Association="Eventso_Model.FK_Testimonial_Vendors" />
        <EntityTypeShape EntityType="Eventso_Model.VendorCategory" Width="1.5" PointX="8.25" PointY="8" />
        <AssociationConnector Association="Eventso_Model.FK_VendorCategory_Users_CreatedUser" />
        <AssociationConnector Association="Eventso_Model.FK_VendorCategory_Users_UpdatedUser" />
        <AssociationConnector Association="Eventso_Model.FK_VendorCategory_Categories" />
        <AssociationConnector Association="Eventso_Model.FK_VendorCategory_Vendors" />
        <EntityTypeShape EntityType="Eventso_Model.Viewership" Width="1.5" PointX="5.25" PointY="12.75" />
        <AssociationConnector Association="Eventso_Model.FK_Viewerships_Users_CreatedUser" />
        <AssociationConnector Association="Eventso_Model.FK_Viewerships_Users_UpdatedUser" />
        <AssociationConnector Association="Eventso_Model.FK_Viewerships_Users_ViewedUser" />
        <AssociationConnector Association="Eventso_Model.FK_Viewerships_Vendors" />
        <EntityTypeShape EntityType="Eventso_Model.OfficeAddress" Width="1.5" PointX="10.5" PointY="7.5" />
        <AssociationConnector Association="Eventso_Model.FK_OfficeAddresses_Users_CreatedUser" />
        <AssociationConnector Association="Eventso_Model.FK_OfficeAddresses_Users_UpdatedUser" />
        <AssociationConnector Association="Eventso_Model.FK_OfficeAddresses_Districts" />
        <AssociationConnector Association="Eventso_Model.FK_OfficeAddresses_Vendors" />
        <EntityTypeShape EntityType="Eventso_Model.CategoryFilter" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="Eventso_Model.FK_CategoryFilter_CategoryFilter" />
        <AssociationConnector Association="Eventso_Model.FK_CategoryFilter_CreatedUsers" />
        <AssociationConnector Association="Eventso_Model.FK_CategoryFilter_UpdatedUsers" />
        <AssociationConnector Association="Eventso_Model.FK_CategoryFilter_Categories" />
        <AssociationConnector Association="Eventso_Model.FK_CategoryFilter_UpdatedUsers1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>